# RestaurantReservationSystem

./: Program.cs  RestaurantReservationSystem.csproj  RestaurantReservationSystem.sln
ReservationBusinessLogic/: Class1.cs  EmailService.cs  ReservationBusinessLogic.csproj  ReservationProcess.cs
ReservationDataLogic/: DBDataService.cs  EmailSettings.cs  IReservationDataService.cs  InMemory.cs  InMemoryDataService.cs  JsonFileDataService.cs  Reservation.cs  ReservationDataService.cs  TextFileDataService.cs
UIReservation/: CancelReservationForm.Designer.cs  CancelReservationForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UIReservation.csproj  UpdateReservationForm.Designer.cs  UpdateReservationForm.cs  ViewReservationForm.Designer.cs  ViewReservationForm.cs  bookingReservationForm.Designer.cs  bookingReservationForm.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  WebApplication1.http
WebApplication1/WebApplication1/Controllers/: ReservationController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Properties/: launchSettings.json
