<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReservationBusinessLogic\**" />
    <Compile Remove="ReservationDataLogic\**" />
    <EmbeddedResource Remove="ReservationBusinessLogic\**" />
    <EmbeddedResource Remove="ReservationDataLogic\**" />
    <None Remove="ReservationBusinessLogic\**" />
    <None Remove="ReservationDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ReservationBusinessLogic\ReservationBusinessLogic.csproj" />
  </ItemGroup>

</Project>
