<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReservationBusinessLogic">
      <HintPath>..\..\RestaurantReservationSystem\ReservationBusinessLogic\bin\Debug\net8.0\ReservationBusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="ReservationDataLogic">
      <HintPath>..\..\RestaurantReservationSystem\ReservationBusinessLogic\bin\Debug\net8.0\ReservationDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
